<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="arrayN/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s,a,n" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees n,s)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀n⦂ℤ,s⦂ℙ(T)·n∈ℕ∧finite(s)⇒(∀a⦂ℙ(ℤ×T)·a∈array(s)⇒finite(s))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(s)">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈array(s)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ∧finite(s)⇒(∀a⦂ℙ(ℤ×T)·a∈array(s)⇒finite(s))">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈array(s)⇒finite(s)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀n⦂ℤ,s⦂ℙ(T)·⊤∧⊤⇒(n∈ℕ∧finite(s)⇒(∀a⦂ℙ(ℤ×T)·a∈array(s)⇒finite(s)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a⦂ℙ(ℤ×T)·a∈array(s)⇒finite(s)">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n⦂ℤ,s⦂ℙ(T)·n∈ℤ∧s∈ℙ(T)⇒(n∈ℕ∧finite(s)⇒(∀a⦂ℙ(ℤ×T)·a∈array(s)⇒finite(s)))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="lookup/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a,i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,i)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈array(T)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(a∈array(T)⇒finite(a))∧a∈array(T)∧i∈0 ‥ card(a) − 1∧finite(a)∧i∈dom(a)∧a∈ℤ ⇸ T⇒i∈dom(a)∧a∈ℤ ⇸ T">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈dom(a)∧a∈ℤ ⇸ T">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="a∈ℤ ⇸ T">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ card(a) − 1">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(ℤ×T),i⦂ℤ·a∈ℙ(ℤ × T)∧i∈ℤ⇒((a∈array(T)⇒finite(a))∧a∈array(T)∧i∈0 ‥ card(a) − 1∧finite(a)∧i∈dom(a)∧a∈ℤ ⇸ T⇒i∈dom(a)∧a∈ℤ ⇸ T)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈dom(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈array(T)⇒finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ×T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(ℤ×T),i⦂ℤ·(a∈array(T)⇒finite(a))∧a∈array(T)∧i∈0 ‥ card(a) − 1∧finite(a)∧i∈dom(a)∧a∈ℤ ⇸ T⇒i∈dom(a)∧a∈ℤ ⇸ T"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(ℤ×T),i⦂ℤ·⊤∧⊤⇒((a∈array(T)⇒finite(a))∧a∈array(T)∧i∈0 ‥ card(a) − 1∧finite(a)∧i∈dom(a)∧a∈ℤ ⇸ T⇒i∈dom(a)∧a∈ℤ ⇸ T)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
