<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.scTypeParameter name="Q" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(Q)"/>
<org.eventb.codegen.theory.translator.core.scTranslatorElement name="TRANSL0" org.eventb.codegen.theory.translator.core.targetLanguage="Ada" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Q"/>
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="e" org.eventb.codegen.theory.translator.core.formula="a+b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#+"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="f" org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#,"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="g" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#-"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="h" org.eventb.codegen.theory.translator.core.formula="a∗b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#."/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="i" org.eventb.codegen.theory.translator.core.formula="c=d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns5" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#\/"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="j" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a := b" org.eventb.core.label="trns6" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#0"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="k" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="false" org.eventb.core.label="trns7" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#1"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="l" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="true" org.eventb.core.label="trns8" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#2"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="m" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c := d" org.eventb.core.label="trns9" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#3"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="n" org.eventb.codegen.theory.translator.core.formula="a=b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns10" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#4"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="o" org.eventb.codegen.theory.translator.core.formula="a&gt;b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#5"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="p" org.eventb.codegen.theory.translator.core.formula="a≥b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#6"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="q" org.eventb.codegen.theory.translator.core.formula="a&lt;b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#7"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="r" org.eventb.codegen.theory.translator.core.formula="a≤b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#8"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="s" org.eventb.codegen.theory.translator.core.formula="a≠b" org.eventb.codegen.theory.translator.core.translationElement="a /= b" org.eventb.core.label="trns15" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#9"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="t" org.eventb.codegen.theory.translator.core.formula="c≠d" org.eventb.codegen.theory.translator.core.translationElement="c /= d" org.eventb.core.label="trns16" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#:"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="u" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a mod b" org.eventb.core.label="trns17" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="v" org.eventb.codegen.theory.translator.core.formula="¬$c" org.eventb.codegen.theory.translator.core.translationElement="not($c)" org.eventb.core.label="trns18" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#="/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="w" org.eventb.codegen.theory.translator.core.formula="$c∧$d" org.eventb.codegen.theory.translator.core.translationElement="($c) and ($d)" org.eventb.core.label="trns19" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#&gt;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="x" org.eventb.codegen.theory.translator.core.formula="$c∨$d" org.eventb.codegen.theory.translator.core.translationElement="($c) or ($d)" org.eventb.core.label="trns20" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#?"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="y" org.eventb.codegen.theory.translator.core.formula="$c⇒$d" org.eventb.codegen.theory.translator.core.translationElement="not($c) or ($d)" org.eventb.core.label="trns21" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#@"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="z" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorRuleElement#C"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="{" org.eventb.codegen.theory.translator.core.translationElement="Integer" org.eventb.codegen.theory.translator.core.typeFormula="ℤ" org.eventb.core.label="typeTrns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#A"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="|" org.eventb.codegen.theory.translator.core.translationElement="boolean" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#*|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#B"/>
</org.eventb.codegen.theory.translator.core.scTranslatorElement>
<org.eventb.codegen.theory.translator.core.scTranslatorElement name="TRANSL1" org.eventb.codegen.theory.translator.core.targetLanguage="C" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Q"/>
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="e" org.eventb.codegen.theory.translator.core.formula="a+b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#2"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="f" org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#3"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="g" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#4"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="h" org.eventb.codegen.theory.translator.core.formula="a∗b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#5"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="i" org.eventb.codegen.theory.translator.core.formula="c=d" org.eventb.codegen.theory.translator.core.translationElement="c == d" org.eventb.core.label="trns5" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#9"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="j" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns6" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#:"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="k" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="FALSE" org.eventb.core.label="trns7" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="l" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="TRUE" org.eventb.core.label="trns8" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#="/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="m" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns9" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#&gt;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="n" org.eventb.codegen.theory.translator.core.formula="a=b" org.eventb.codegen.theory.translator.core.translationElement="a == b" org.eventb.core.label="trns10" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#?"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="o" org.eventb.codegen.theory.translator.core.formula="a&gt;b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#A"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="p" org.eventb.codegen.theory.translator.core.formula="a≥b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#B"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="q" org.eventb.codegen.theory.translator.core.formula="a&lt;b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#C"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="r" org.eventb.codegen.theory.translator.core.formula="a≤b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#D"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="s" org.eventb.codegen.theory.translator.core.formula="a≠b" org.eventb.codegen.theory.translator.core.translationElement="a != b" org.eventb.core.label="trns15" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#E"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="t" org.eventb.codegen.theory.translator.core.formula="c≠d" org.eventb.codegen.theory.translator.core.translationElement="c != d" org.eventb.core.label="trns16" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#F"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="u" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a % b" org.eventb.core.label="trns17" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#G"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="v" org.eventb.codegen.theory.translator.core.formula="¬$c" org.eventb.codegen.theory.translator.core.translationElement="!$c" org.eventb.core.label="trns18" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#H"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="w" org.eventb.codegen.theory.translator.core.formula="$c∨$d" org.eventb.codegen.theory.translator.core.translationElement="$c || $d" org.eventb.core.label="trns19" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#I"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="x" org.eventb.codegen.theory.translator.core.formula="$c∧$d" org.eventb.codegen.theory.translator.core.translationElement="$c &amp;&amp; $d" org.eventb.core.label="trns20" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#J"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="y" org.eventb.codegen.theory.translator.core.formula="$c⇒$d" org.eventb.codegen.theory.translator.core.translationElement="!$c || $d" org.eventb.core.label="trns21" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#L"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="z" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorRuleElement#N"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="{" org.eventb.codegen.theory.translator.core.translationElement="int" org.eventb.codegen.theory.translator.core.typeFormula="ℤ" org.eventb.core.label="typeTrns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#M"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="|" org.eventb.codegen.theory.translator.core.translationElement="BOOL" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#+|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#@"/>
</org.eventb.codegen.theory.translator.core.scTranslatorElement>
<org.eventb.codegen.theory.translator.core.scTranslatorElement name="TRANSL2" org.eventb.codegen.theory.translator.core.targetLanguage="Java" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Q"/>
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="e" org.eventb.codegen.theory.translator.core.formula="a+b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#+"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="f" org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#,"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="g" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#-"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="h" org.eventb.codegen.theory.translator.core.formula="a∗b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#."/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="i" org.eventb.codegen.theory.translator.core.formula="c=d" org.eventb.codegen.theory.translator.core.translationElement="c == d" org.eventb.core.label="trns5" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#\/"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="j" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns6" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#0"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="k" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="false" org.eventb.core.label="trns7" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#1"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="l" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="true" org.eventb.core.label="trns8" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#2"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="m" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns9" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#3"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="n" org.eventb.codegen.theory.translator.core.formula="a=b" org.eventb.codegen.theory.translator.core.translationElement="a == b" org.eventb.core.label="trns10" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#4"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="o" org.eventb.codegen.theory.translator.core.formula="a&gt;b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#5"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="p" org.eventb.codegen.theory.translator.core.formula="a≥b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#6"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="q" org.eventb.codegen.theory.translator.core.formula="a&lt;b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#7"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="r" org.eventb.codegen.theory.translator.core.formula="a≤b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#8"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="s" org.eventb.codegen.theory.translator.core.formula="a≠b" org.eventb.codegen.theory.translator.core.translationElement="a != b" org.eventb.core.label="trns15" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#9"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="t" org.eventb.codegen.theory.translator.core.formula="c≠d" org.eventb.codegen.theory.translator.core.translationElement="c != d" org.eventb.core.label="trns16" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#:"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="u" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a % b" org.eventb.core.label="trns17" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="v" org.eventb.codegen.theory.translator.core.formula="¬$c" org.eventb.codegen.theory.translator.core.translationElement="!$c" org.eventb.core.label="trns18" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#="/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="w" org.eventb.codegen.theory.translator.core.formula="$c∨$d" org.eventb.codegen.theory.translator.core.translationElement="$c || $d" org.eventb.core.label="trns19" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#&gt;"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="x" org.eventb.codegen.theory.translator.core.formula="$c∧$d" org.eventb.codegen.theory.translator.core.translationElement="$c &amp;&amp; $d" org.eventb.core.label="trns20" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#?"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="y" org.eventb.codegen.theory.translator.core.formula="$c⇒$d" org.eventb.codegen.theory.translator.core.translationElement="!$c || $d" org.eventb.core.label="trns21" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#@"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="z" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorRuleElement#A"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="{" org.eventb.codegen.theory.translator.core.translationElement="int" org.eventb.codegen.theory.translator.core.typeFormula="ℤ" org.eventb.core.label="typeTrns1" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#B"/>
<org.eventb.codegen.theory.translator.core.scTranslatorTypeRuleElement name="|" org.eventb.codegen.theory.translator.core.translationElement="boolean" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2" org.eventb.core.source="/MathExtensions/LanguageRules.tuf|org.eventb.theory.core.theoryRoot#LanguageRules|org.eventb.codegen.theory.translator.core.translatorElement#,|org.eventb.codegen.theory.translator.core.translatorTypeRuleElement#C"/>
</org.eventb.codegen.theory.translator.core.scTranslatorElement>
</org.eventb.theory.core.deployedTheoryRoot>
