<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.codegen.theory.translator.core.thyTranslator">
<org.eventb.theory.core.typeParameter name="(" org.eventb.core.identifier="Q"/>
<org.eventb.codegen.theory.translator.core.translatorElement name="*" org.eventb.codegen.theory.translator.core.targetLanguage="Ada">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="a" org.eventb.theory.core.type="ℤ "/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="b" org.eventb.theory.core.type="ℤ "/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="c" org.eventb.theory.core.type="Q"/>
<org.eventb.theory.core.metaVariable name="*" org.eventb.core.identifier="d" org.eventb.theory.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="+" org.eventb.codegen.theory.translator.core.formula="a + b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="," org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="-" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="." org.eventb.codegen.theory.translator.core.formula="a ∗ b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="/" org.eventb.codegen.theory.translator.core.formula="c = d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns5"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="0" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a := b" org.eventb.core.label="trns6"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="1" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="false" org.eventb.core.label="trns7"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="2" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="true" org.eventb.core.label="trns8"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="3" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c := d" org.eventb.core.label="trns9"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="4" org.eventb.codegen.theory.translator.core.formula="a = b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns10"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="5" org.eventb.codegen.theory.translator.core.formula="a &gt; b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="6" org.eventb.codegen.theory.translator.core.formula="a ≥ b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="7" org.eventb.codegen.theory.translator.core.formula="a &lt; b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="8" org.eventb.codegen.theory.translator.core.formula="a ≤ b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="9" org.eventb.codegen.theory.translator.core.formula="a ≠ b" org.eventb.codegen.theory.translator.core.translationElement="a /= b" org.eventb.core.label="trns15"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=":" org.eventb.codegen.theory.translator.core.formula="c ≠ d" org.eventb.codegen.theory.translator.core.translationElement="c /= d" org.eventb.core.label="trns16"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=";" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a mod b" org.eventb.core.label="trns17"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="=" org.eventb.codegen.theory.translator.core.formula="¬$c" org.eventb.codegen.theory.translator.core.translationElement="not($c)" org.eventb.core.label="trns18"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="&gt;" org.eventb.codegen.theory.translator.core.formula="$c ∧ $d" org.eventb.codegen.theory.translator.core.translationElement="($c) and ($d)" org.eventb.core.label="trns19"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="?" org.eventb.codegen.theory.translator.core.formula="$c ∨ $d" org.eventb.codegen.theory.translator.core.translationElement="($c) or ($d)" org.eventb.core.label="trns20"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="@" org.eventb.codegen.theory.translator.core.formula="$c ⇒ $d" org.eventb.codegen.theory.translator.core.translationElement="not($c) or ($d)" org.eventb.core.label="trns21"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="A" org.eventb.codegen.theory.translator.core.translationElement="Integer" org.eventb.codegen.theory.translator.core.typeFormula="ℤ " org.eventb.core.label="typeTrns1"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="B" org.eventb.codegen.theory.translator.core.translationElement="boolean" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="C" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22"/>
</org.eventb.codegen.theory.translator.core.translatorElement>
<org.eventb.codegen.theory.translator.core.translatorElement name="-" org.eventb.codegen.theory.translator.core.targetLanguage="FMI_C">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="a" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="b" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="c" org.eventb.theory.core.type="Q"/>
<org.eventb.theory.core.metaVariable name="*" org.eventb.core.identifier="d" org.eventb.theory.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="2" org.eventb.codegen.theory.translator.core.formula="a + b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="3" org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="4" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="5" org.eventb.codegen.theory.translator.core.formula="a ∗ b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="9" org.eventb.codegen.theory.translator.core.formula="c = d" org.eventb.codegen.theory.translator.core.translationElement="c == d" org.eventb.core.label="trns5"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=":" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns6"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=";" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="fmiFalse" org.eventb.core.comment="" org.eventb.core.label="trns7"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="=" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="fmiTrue" org.eventb.core.label="trns8"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="&gt;" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns9"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="?" org.eventb.codegen.theory.translator.core.formula="a = b" org.eventb.codegen.theory.translator.core.translationElement="a == b" org.eventb.core.label="trns10"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="M" org.eventb.codegen.theory.translator.core.translationElement="int" org.eventb.codegen.theory.translator.core.typeFormula="ℤ " org.eventb.core.label="typeTrns1"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="@" org.eventb.codegen.theory.translator.core.translationElement="BOOL" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="A" org.eventb.codegen.theory.translator.core.formula="a &gt; b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="B" org.eventb.codegen.theory.translator.core.formula="a ≥ b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="C" org.eventb.codegen.theory.translator.core.formula="a &lt; b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="D" org.eventb.codegen.theory.translator.core.formula="a ≤ b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="E" org.eventb.codegen.theory.translator.core.formula="a ≠ b" org.eventb.codegen.theory.translator.core.translationElement="a != b" org.eventb.core.label="trns15"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="F" org.eventb.codegen.theory.translator.core.formula="c ≠ d" org.eventb.codegen.theory.translator.core.translationElement="c != d" org.eventb.core.label="trns16"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="G" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a % b" org.eventb.core.label="trns17"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="H" org.eventb.codegen.theory.translator.core.formula="¬$c&#9;" org.eventb.codegen.theory.translator.core.translationElement="!$c" org.eventb.core.label="trns18"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="I" org.eventb.codegen.theory.translator.core.formula="$c ∨ $d" org.eventb.codegen.theory.translator.core.translationElement="$c || $d" org.eventb.core.label="trns19"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="J" org.eventb.codegen.theory.translator.core.formula="$c ∧ $d" org.eventb.codegen.theory.translator.core.translationElement="$c &amp;&amp; $d" org.eventb.core.label="trns20"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="L" org.eventb.codegen.theory.translator.core.formula="$c ⇒ $d" org.eventb.codegen.theory.translator.core.translationElement="!$c || $d" org.eventb.core.label="trns21"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="N" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22"/>
</org.eventb.codegen.theory.translator.core.translatorElement>
<org.eventb.codegen.theory.translator.core.translatorElement name="+" org.eventb.codegen.theory.translator.core.targetLanguage="C">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="a" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="b" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="c" org.eventb.theory.core.type="Q"/>
<org.eventb.theory.core.metaVariable name="*" org.eventb.core.identifier="d" org.eventb.theory.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="2" org.eventb.codegen.theory.translator.core.formula="a + b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="3" org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="4" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="5" org.eventb.codegen.theory.translator.core.formula="a ∗ b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="9" org.eventb.codegen.theory.translator.core.formula="c = d" org.eventb.codegen.theory.translator.core.translationElement="c == d" org.eventb.core.label="trns5"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=":" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns6"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=";" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="FALSE" org.eventb.core.comment="" org.eventb.core.label="trns7"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="=" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="TRUE" org.eventb.core.label="trns8"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="&gt;" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns9"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="?" org.eventb.codegen.theory.translator.core.formula="a = b" org.eventb.codegen.theory.translator.core.translationElement="a == b" org.eventb.core.label="trns10"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="M" org.eventb.codegen.theory.translator.core.translationElement="int" org.eventb.codegen.theory.translator.core.typeFormula="ℤ " org.eventb.core.label="typeTrns1"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="@" org.eventb.codegen.theory.translator.core.translationElement="BOOL" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="A" org.eventb.codegen.theory.translator.core.formula="a &gt; b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="B" org.eventb.codegen.theory.translator.core.formula="a ≥ b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="C" org.eventb.codegen.theory.translator.core.formula="a &lt; b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="D" org.eventb.codegen.theory.translator.core.formula="a ≤ b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="E" org.eventb.codegen.theory.translator.core.formula="a ≠ b" org.eventb.codegen.theory.translator.core.translationElement="a != b" org.eventb.core.label="trns15"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="F" org.eventb.codegen.theory.translator.core.formula="c ≠ d" org.eventb.codegen.theory.translator.core.translationElement="c != d" org.eventb.core.label="trns16"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="G" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a % b" org.eventb.core.label="trns17"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="H" org.eventb.codegen.theory.translator.core.formula="¬$c&#9;" org.eventb.codegen.theory.translator.core.translationElement="!$c" org.eventb.core.label="trns18"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="I" org.eventb.codegen.theory.translator.core.formula="$c ∨ $d" org.eventb.codegen.theory.translator.core.translationElement="$c || $d" org.eventb.core.label="trns19"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="J" org.eventb.codegen.theory.translator.core.formula="$c ∧ $d" org.eventb.codegen.theory.translator.core.translationElement="$c &amp;&amp; $d" org.eventb.core.label="trns20"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="L" org.eventb.codegen.theory.translator.core.formula="$c ⇒ $d" org.eventb.codegen.theory.translator.core.translationElement="!$c || $d" org.eventb.core.label="trns21"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="N" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22"/>
</org.eventb.codegen.theory.translator.core.translatorElement>
<org.eventb.codegen.theory.translator.core.translatorElement name="," org.eventb.codegen.theory.translator.core.targetLanguage="Java">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="a" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="b" org.eventb.theory.core.type="ℤ"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="c" org.eventb.theory.core.type="Q"/>
<org.eventb.theory.core.metaVariable name="*" org.eventb.core.identifier="d" org.eventb.theory.core.type="Q"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="+" org.eventb.codegen.theory.translator.core.formula="a + b" org.eventb.codegen.theory.translator.core.translationElement="a + b" org.eventb.core.label="trns1"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="," org.eventb.codegen.theory.translator.core.formula="a − b" org.eventb.codegen.theory.translator.core.translationElement="a - b" org.eventb.core.label="trns2"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="-" org.eventb.codegen.theory.translator.core.formula="a ÷ b" org.eventb.codegen.theory.translator.core.translationElement="a / b" org.eventb.core.label="trns3"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="." org.eventb.codegen.theory.translator.core.formula="a ∗ b" org.eventb.codegen.theory.translator.core.translationElement="a * b" org.eventb.core.label="trns4"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="/" org.eventb.codegen.theory.translator.core.formula="c = d" org.eventb.codegen.theory.translator.core.translationElement="c == d" org.eventb.core.label="trns5"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="0" org.eventb.codegen.theory.translator.core.formula="a ≔ b" org.eventb.codegen.theory.translator.core.translationElement="a = b" org.eventb.core.label="trns6"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="1" org.eventb.codegen.theory.translator.core.formula="FALSE" org.eventb.codegen.theory.translator.core.translationElement="false" org.eventb.core.label="trns7"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="2" org.eventb.codegen.theory.translator.core.formula="TRUE" org.eventb.codegen.theory.translator.core.translationElement="true" org.eventb.core.label="trns8"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="3" org.eventb.codegen.theory.translator.core.formula="c ≔ d" org.eventb.codegen.theory.translator.core.translationElement="c = d" org.eventb.core.label="trns9"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="4" org.eventb.codegen.theory.translator.core.formula="a = b" org.eventb.codegen.theory.translator.core.translationElement="a == b" org.eventb.core.label="trns10"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="5" org.eventb.codegen.theory.translator.core.formula="a &gt; b" org.eventb.codegen.theory.translator.core.translationElement="a &gt; b" org.eventb.core.label="trns11"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="6" org.eventb.codegen.theory.translator.core.formula="a ≥ b" org.eventb.codegen.theory.translator.core.translationElement="a &gt;= b" org.eventb.core.label="trns12"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="7" org.eventb.codegen.theory.translator.core.formula="a &lt; b" org.eventb.codegen.theory.translator.core.translationElement="a &lt; b" org.eventb.core.label="trns13"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="8" org.eventb.codegen.theory.translator.core.formula="a ≤ b" org.eventb.codegen.theory.translator.core.translationElement="a &lt;= b" org.eventb.core.label="trns14"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="9" org.eventb.codegen.theory.translator.core.formula="a ≠ b" org.eventb.codegen.theory.translator.core.translationElement="a != b" org.eventb.core.label="trns15"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=":" org.eventb.codegen.theory.translator.core.formula="c ≠ d" org.eventb.codegen.theory.translator.core.translationElement="c != d" org.eventb.core.label="trns16"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name=";" org.eventb.codegen.theory.translator.core.formula="a mod b" org.eventb.codegen.theory.translator.core.translationElement="a % b" org.eventb.core.label="trns17"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="=" org.eventb.codegen.theory.translator.core.formula="¬$c" org.eventb.codegen.theory.translator.core.translationElement="!$c" org.eventb.core.label="trns18"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="&gt;" org.eventb.codegen.theory.translator.core.formula="$c ∨ $d" org.eventb.codegen.theory.translator.core.translationElement="$c || $d" org.eventb.core.label="trns19"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="?" org.eventb.codegen.theory.translator.core.formula="$c ∧ $d" org.eventb.codegen.theory.translator.core.translationElement="$c &amp;&amp; $d" org.eventb.core.label="trns20"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="@" org.eventb.codegen.theory.translator.core.formula="$c ⇒ $d" org.eventb.codegen.theory.translator.core.translationElement="!$c || $d" org.eventb.core.label="trns21"/>
<org.eventb.codegen.theory.translator.core.translatorRuleElement name="A" org.eventb.codegen.theory.translator.core.formula="−a" org.eventb.codegen.theory.translator.core.translationElement="(-a)" org.eventb.core.label="trns22"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="B" org.eventb.codegen.theory.translator.core.translationElement="int" org.eventb.codegen.theory.translator.core.typeFormula="ℤ" org.eventb.core.label="typeTrns1"/>
<org.eventb.codegen.theory.translator.core.translatorTypeRuleElement name="C" org.eventb.codegen.theory.translator.core.translationElement="boolean" org.eventb.codegen.theory.translator.core.typeFormula="BOOL" org.eventb.core.label="typeTrns2"/>
</org.eventb.codegen.theory.translator.core.translatorElement>
</org.eventb.theory.core.theoryRoot>
