<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.outdated="true">
<org.eventb.codegen.theory.translator.core.scTranslatorElement name="TRANSL0" org.eventb.codegen.theory.translator.core.targetLanguage="Java" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'">
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'|org.eventb.theory.core.metaVariable#+" org.eventb.core.type="S"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="S"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(S)"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="{" org.eventb.codegen.theory.translator.core.formula="c :∈ z" org.eventb.codegen.theory.translator.core.translationElement="c = z" org.eventb.core.label="trns1" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'|org.eventb.codegen.theory.translator.core.translatorRuleElement#'"/>
<org.eventb.codegen.theory.translator.core.scTranslatorRuleElement name="|" org.eventb.codegen.theory.translator.core.formula="get(b)" org.eventb.codegen.theory.translator.core.translationElement="get( b )" org.eventb.core.label="trns2" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.codegen.theory.translator.core.translatorElement#'|org.eventb.codegen.theory.translator.core.translatorRuleElement#*"/>
</org.eventb.codegen.theory.translator.core.scTranslatorElement>
<org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="get" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="S"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)">
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="S"/>
<org.eventb.theory.core.scRewriteRule name="NDAssignment.get" org.eventb.core.accurate="true" org.eventb.core.label="NDAssignment.get" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="get expansion" org.eventb.theory.core.formula="get(b)">
<org.eventb.theory.core.scRewriteRuleRHS name="get rhs" org.eventb.core.label="get rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/NDAssignment.tuf|org.eventb.theory.core.theoryRoot#NDAssignment|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="S"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
