<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.scTypeParameter name="A" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="B" org.eventb.core.label="seq" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×ℙ(ℤ×A))" org.eventb.theory.core.wd="∀n⦂ℤ,f⦂ℙ(ℤ×A)·(n∈ℕ∧f∈1 ‥ n → a)∨¬n∈ℕ∨¬f∈1 ‥ n → a">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{n⦂ℤ,f⦂ℙ(ℤ×A)·n∈ℕ∧f∈1 ‥ n → a ∣ n ↦ f}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="C" org.eventb.core.label="seqSize" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="D" org.eventb.core.label="seqIsEmpty" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="seqSize(s)=0"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="E" org.eventb.core.label="seqHead" org.eventb.core.predicate="s∈seq(A)∧(s∈seq(A)∧¬seqIsEmpty(s))" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="A" org.eventb.theory.core.wd="s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(1)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="F" org.eventb.core.label="seqTail" org.eventb.core.predicate="s∈seq(A)∧(s∈seq(A)∧¬seqIsEmpty(s))" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ×ℙ(ℤ×A)" org.eventb.theory.core.wd="s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧(∀i⦂ℤ·s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧(i∈1 ‥ (prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s) − 1⇒s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧i+1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A))">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="seqSize(s) − 1 ↦ (λi⦂ℤ·i∈1 ‥ (prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s) − 1 ∣ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(i+1))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="G" org.eventb.core.label="seqPrepend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ×ℙ(ℤ×A)" org.eventb.theory.core.wd="s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧(∀i⦂ℤ·s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧(i∈2 ‥ seqSize(s)+1⇒s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧i − 1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A))">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="seqSize(s)+1 ↦ {1 ↦ e}∪(λi⦂ℤ·i∈2 ‥ seqSize(s)+1 ∣ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(i − 1))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="H" org.eventb.core.label="seqAppend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ×ℙ(ℤ×A)" org.eventb.theory.core.wd="s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="seqSize(s)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∪{seqSize(s)+1 ↦ e}"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="I" org.eventb.core.label="empty" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ×ℙ(T)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#7|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="0 ↦ (∅ ⦂ ℙ(T))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="seqsIsFinite " org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)⇒finite(f)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="seqsMonotone" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),b⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)∧a⊆b⇒n ↦ f∈seq(b)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="tailSeqIsSeq" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)∧¬seqIsEmpty(n ↦ f)⇒seqTail(n ↦ f)∈seq(a)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="seqPrependIsSeq" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧n ↦ f∈seq(a)⇒seqPrepend(n ↦ f,e)∈seq(a∪{e})" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="seqAppendIsSeq" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧n ↦ f∈seq(a)⇒seqAppend(n ↦ f,e)∈seq(a∪{e})" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="ℤ×ℙ(ℤ×A)"/>
<org.eventb.theory.core.scMetavariable name="e" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.core.type="A"/>
<org.eventb.theory.core.scRewriteRule name="Seq.seq" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seq" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seq expansion" org.eventb.theory.core.formula="seq(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="seq rhs" org.eventb.core.label="seq rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="{n⦂ℤ,f⦂ℙ(ℤ×A)·n∈ℕ∧f∈1 ‥ n → a ∣ n ↦ f}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqSize" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqSize" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqSize expansion" org.eventb.theory.core.formula="seqSize(s)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqSize rhs" org.eventb.core.label="seqSize rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqIsEmpty" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqIsEmpty" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqIsEmpty expansion" org.eventb.theory.core.formula="seqIsEmpty(s)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqIsEmpty rhs" org.eventb.core.label="seqIsEmpty rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="seqSize(s)=0"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqHead" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqHead" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqHead expansion" org.eventb.theory.core.formula="seqHead(s)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqHead rhs" org.eventb.core.label="seqHead rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(1)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqTail" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqTail" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqTail expansion" org.eventb.theory.core.formula="seqTail(s)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqTail rhs" org.eventb.core.label="seqTail rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="seqSize(s) − 1 ↦ (λi⦂ℤ·i∈1 ‥ (prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s) − 1 ∣ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(i+1))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqPrepend" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqPrepend" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqPrepend expansion" org.eventb.theory.core.formula="seqPrepend(s,e)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqPrepend rhs" org.eventb.core.label="seqPrepend rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.formula="seqSize(s)+1 ↦ {1 ↦ e}∪(λi⦂ℤ·i∈2 ‥ seqSize(s)+1 ∣ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)(i − 1))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.seqAppend" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqAppend" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqAppend expansion" org.eventb.theory.core.formula="seqAppend(s,e)">
<org.eventb.theory.core.scRewriteRuleRHS name="seqAppend rhs" org.eventb.core.label="seqAppend rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="seqSize(s)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∪{seqSize(s)+1 ↦ e}"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="Seq.empty" org.eventb.core.accurate="true" org.eventb.core.label="Seq.empty" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="empty expansion" org.eventb.theory.core.formula="empty ⦂ ℤ×ℙ(T)">
<org.eventb.theory.core.scRewriteRuleRHS name="empty rhs" org.eventb.core.label="empty rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#7" org.eventb.theory.core.formula="0 ↦ (∅ ⦂ ℙ(T))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
