<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="seqSize/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℤ×ℙ(ℤ×A)·s∈ℤ × ℙ(ℤ × A)⇒(s∈seq(A)⇒s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scNewOperatorDefinition#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqSize\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqHead/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℤ×ℙ(ℤ×A)·s∈ℤ × ℙ(ℤ × A)⇒(s∈seq(A)∧(s∈seq(A)∧¬seqIsEmpty(s))⇒s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scNewOperatorDefinition#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqHead\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqTail/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℤ×ℙ(ℤ×A)·s∈ℤ × ℙ(ℤ × A)⇒(s∈seq(A)∧(s∈seq(A)∧¬seqIsEmpty(s))⇒s∈seq(A)∧(∀i⦂ℤ·s∈dom(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))∈ℤ × ℙ(ℤ × A) ⇸ ℤ∧(i∈1 ‥ (prj1 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℤ))(s) − 1⇒s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧i+1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A)))" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scNewOperatorDefinition#F"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqTail\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqPrepend/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℤ×ℙ(ℤ×A),e⦂A·s∈ℤ × ℙ(ℤ × A)∧e∈A⇒(s∈seq(A)⇒s∈seq(A)∧(∀i⦂ℤ·i∈2 ‥ seqSize(s)+1⇒s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A)∧i − 1∈dom((prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))(s)∈ℤ ⇸ A))" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scNewOperatorDefinition#G"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqPrepend\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqAppend/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℤ×ℙ(ℤ×A),e⦂A·s∈ℤ × ℙ(ℤ × A)∧e∈A⇒(s∈seq(A)⇒s∈seq(A)∧s∈dom(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∧(prj2 ⦂ ℙ(ℤ×ℙ(ℤ×A)×ℙ(ℤ×A)))∈ℤ × ℙ(ℤ × A) ⇸ ℙ(ℤ × A))" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scNewOperatorDefinition#H"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqAppend\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqsIsFinite /S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)⇒finite(f)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqsIsFinite \/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqsMonotone/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),b⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)∧a⊆b⇒n ↦ f∈seq(b)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqsMonotone\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tailSeqIsSeq/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)∧¬seqIsEmpty(n ↦ f)⇒seqTail(n ↦ f)∈seq(a)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#tailSeqIsSeq\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tailSeqIsSeq/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)⇒n ↦ f∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#tailSeqIsSeq\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqPrependIsSeq/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧n ↦ f∈seq(a)⇒seqPrepend(n ↦ f,e)∈seq(a∪{e})" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqPrependIsSeq\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqPrependIsSeq/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)⇒n ↦ f∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqPrependIsSeq\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqAppendIsSeq/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧n ↦ f∈seq(a)⇒seqAppend(n ↦ f,e)∈seq(a∪{e})" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqAppendIsSeq\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="seqAppendIsSeq/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧n ↦ f∈seq(a)⇒n ↦ f∈seq(A)" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tcf|org.eventb.theory.core.scTheoryRoot#Seq|org.eventb.theory.core.scTheorem#generatedBlocp"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MathExtensions/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MathExtensions/Seq.bpo|org.eventb.core.poFile#Seq|org.eventb.core.poSequent#seqAppendIsSeq\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
