<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.comment="A theory of sequences defined as finite partial functions.&#10; &#10;@author Issam Maamria&#10;@date 17/07/2011 " org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.typeParameter name="'" org.eventb.core.identifier="A"/>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.comment="The sequence operator" org.eventb.core.label="seq" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.comment="a set argument" org.eventb.core.expression="ℙ(A)" org.eventb.core.identifier="a"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.core.comment="a set of finite total functions&#10;{1 ↦ {1↦{...}},&#10; 2 ↦ {1↦{...},2↦{...}},&#10; 3 ↦ {1↦{...},2↦{...},3↦{...}}&#10; ...&#10;}" org.eventb.theory.core.formula="{n↦f ∣ n ∈ ℕ ∧ f ∈ 1‥n→a }"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="seqsIsFinite " org.eventb.core.predicate="∀ n,f, a · a ⊆ A ∧ n↦f ∈ seq(a) ⇒ finite(f)"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="seqsMonotone" org.eventb.core.predicate="∀ n,f,a,b· a ⊆ A ∧ n↦f ∈ seq(a) ∧ a ⊆ b ⇒ n↦f ∈ seq(b)"/>
<org.eventb.theory.core.newOperatorDefinition name="-" org.eventb.core.comment=" size of sequences" org.eventb.core.label="seqSize" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.core.comment="from above:&#10;prj1(2 ↦ {1↦{...},2↦{...}) = 2" org.eventb.theory.core.formula="prj1(s)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="." org.eventb.core.comment="predicate operator that checks&#10;whether a given sequence is empty" org.eventb.core.label="seqIsEmpty" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="seqSize(s)=0"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="/" org.eventb.core.comment="the head of a non-empty sequence" org.eventb.core.label="seqHead" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.operatorWDcondition name="(" org.eventb.core.comment="" org.eventb.core.predicate="¬ seqIsEmpty(s)"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.core.comment="from above:&#10;prj2(2 ↦ {1↦{...},2↦{...})(1) = {1↦{...},2↦{...}(1) = {...}" org.eventb.theory.core.formula="prj2(s)(1)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="0" org.eventb.core.comment="the tail of a non-empty sequence" org.eventb.core.label="seqTail" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.operatorWDcondition name="(" org.eventb.core.predicate="¬ seqIsEmpty(s)"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="seqSize(s)−1↦(λi·i∈1‥prj1(s)−1∣prj2(s)(i+1))"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="2" org.eventb.core.label="tailSeqIsSeq" org.eventb.core.predicate="∀n,f, a· a⊆A ∧ n↦f∈seq(a) ∧ ¬ seqIsEmpty(n↦f) ⇒ seqTail(n↦f)∈seq(a)"/>
<org.eventb.theory.core.newOperatorDefinition name="3" org.eventb.core.comment="prepends an element to a sequence" org.eventb.core.label="seqPrepend" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="A" org.eventb.core.identifier="e"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="seqSize(s)+1↦({1↦e}∪(λi·i∈2‥seqSize(s)+1∣prj2(s)(i−1)))"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="4" org.eventb.core.label="seqPrependIsSeq" org.eventb.core.predicate="∀n,f, a, e· a⊆A ∧n↦f∈seq(a) ⇒ (seqPrepend(n↦f,e)∈seq(a∪{e}))"/>
<org.eventb.theory.core.newOperatorDefinition name="5" org.eventb.core.comment="appends an element to a sequence" org.eventb.core.label="seqAppend" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="seq(A)" org.eventb.core.identifier="s"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="A" org.eventb.core.identifier="e"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="seqSize(s)+1↦(prj2(s)∪{(seqSize(s)+1)↦e})"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="6" org.eventb.core.label="seqAppendIsSeq" org.eventb.core.predicate="∀n,f, a, e· a⊆A ∧n↦f∈seq(a) ⇒ (seqAppend(n↦f,e)∈seq(a∪{e}))"/>
<org.eventb.theory.core.newOperatorDefinition name="7" org.eventb.core.label="empty" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="0↦(∅⦂ℙ(T))"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
